{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-16GAF8J\\LOCAL;Initial Catalog=BlazorServerDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yks1jdfj3fkKJF25Kkdjsikjdf39pkjd",
    "Issuer": "https://localhost:7041",
    "Audience": "https://localhost:7041"
  }
}
